NAME
     autoreply - Automatic mail reply system

SYNOPSIS
     autoreply
     autoreply off
     autoreply filename

DESCRIPTION
     Autoreply is a part of The Elm Mail System  and  is  designed  to  enable
     users  to  easily  set up an automatic response to all mail they receive.
     This is typically during a vacation or some other period of time that the
     user  is  not available to reply to mail (although some people get enough
     mail that they have it permanently running to simply  send  an  "ack"  to
     each message)

     The system is quite easy to use...   You  can  type  "autoreply"  and  be
     informed  of your current status in the system (on or off), or "autoreply
     off" will turn your autoreplying off.

     To add yourself to the system, you need merely to compose a form response
     in a file somewhere, then type "autoreply file" where file is the name of
     the file.

SPECIAL NOTE
     For this to function correctly, the program "arepdaemon" must be  running
     as  a  daemon  in  background.  This program automatically checks all the
     currently enrolled users for new mail in their mailboxes...

AUTHOR
     Dave Taylor, Hewlett-Packard Laboratories.

SEE ALSO
     The Elm Users Guide , by Dave Taylor

     elm(1L), mail(1), mailx(1)

BUGS
     Unfortunately, this program isn't too brilliant  about  identifying  mail
     that  shouldn't  be  responded  to (like mail from other daemons, or your
     mother) but that's a more general problem anyway.

     Also, occasionally a user  will  remove  themselves  from  the  autoreply
     system  and the system won't turn their autoreply off.  This is a problem
     that  hasn't  been  solved  yet  (obviously  since  it's  in  the  "bugs"
     section!!) and any further information would be appreciated!

BUG REPORTS TO
     Syd Weinstein elm@DSI.COM (dsinc!elm)

COPYRIGHTS
     (c) Copyright 1986, 1987 by Dave Taylor
     (c) Copyright 1988, 1989, 1990 by The USENET Community Trust
