NAME
     printmail - format mail in a readable fashion for printing

SYNOPSIS
     printmail {-p} {filename}

DESCRIPTION
     Printmail copies all messages from  either  the  file  specified  or  the
     default  user  mailbox  with  each message separated by a line of dashes.
     With the -p option, the messages are separated by a formfeed instead.

     In fact, this command is actually just a slightly  differently  formatted
     call to readmsg:
          readmsg {-p} {-f filename} *
     which does all the work here.

EXAMPLE
     A typical usage of this command is;

          printmail | lpr


AUTHOR
     Dave Taylor, Hewlett-Packard Laboratories.

SEE ALSO
     readmsg(1L)

BUG REPORTS TO
     Syd Weinstein elm@DSI.COM (dsinc!elm)

COPYRIGHTS
     (c) Copyright 1986, 1987 by Dave Taylor
     (c) Copyright 1988, 1989, 1990 by The USENET Community Trust
